<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/pastel_blue">

  <TextView
      android:id="@+id/mainLogo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      android:text="TODOs"
      android:textColor="@color/pastel_pink"
      android:textSize="50sp"
      android:textStyle="bold"
      android:drawablePadding="40dp"
      android:fontFamily="@font/scholarly_ambition_regular"
      android:drawableTop="@drawable/ic_undraw_to_do_re_jaef"
      app:layout_constraintTop_toTopOf="parent"
      android:textAlignment="center"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TeamFun product"
      android:textAlignment="center"
      android:textColor="@color/pastel_pink"
      android:textSize="15sp"
      android:textStyle="italic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/mainLogo" />

  </androidx.constraintlayout.widget.ConstraintLayout>