<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupEditText"
        android:paddingStart="7dp"
        android:hint="Group Name"
        android:paddingEnd="7dp"/>

    <Button
        android:id="@+id/groupSaveButton"
        android:backgroundTint="@color/pastel_light_blue"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/groupEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="Save"
        android:textSize="20dp" />


</RelativeLayout>